<!DOCTYPE html>
<div class="caixa">
    <nav>
        <ul style= "display: inline;">
           
            <li><a style= "font-weight: bold; color: #000000; text-transform: uppercase; font-size: 22px; text-decoration: none;" href="index.html"><strong>Home</strong></a></li>
            <li><a style= "font-weight: bold; color: #000000; text-transform: uppercase; font-size: 22px; text-decoration: none;" href="produtos.html"><strong>Produtos</strong></a></li>
            <li><a style= "font-weight: bold; color: #000000; text-transform: uppercase; font-size: 22px; text-decoration: none;" href="contato.html"><strong>Contato</strong></a></li>
<html>
<header>
<meta charset="UTF-8">
            <h1 style="text-align: center">Pratos - Peixaria do Siri</h1>
        <link rel="stylesheet" href="produtos.css">

        </ul>
    </nav>
</div>
                     <main>
    <ul class="produtos;" style= "display: inline;">
        <li>
                
            <h2>Peixe</h2>
            <img src="pexels-shameel-mukkath-11009215.jpg" style="border: solid 10px; width: 300px; height: 250px;">
            <p class="produto-descricao">
            <p class="produto-preco"><strong>Mojito R$ 16,00</strong></p>
        </li>
        <li>
            <h2>lula</h2>
            <img src="pexels-antonio-jose-meza-cárdenas-2480828.jpg" style="border: solid 10px; width: 300px; height: 250px;">
            <p class="produto-descricao">
            <p class="produto-preco"><strong>Margarita R$ 17,00</strong></p>
        </li>
        <li>
            <h2>Camarão </h2>
            <img src="pexels-toni-cuenca-616836.jpg" style="border: solid 10px; width: 300px; height: 250px;">
            <p class="produto-descricao">
            <p class="produto-preco"><strong>Gin Tônica R$ 22,00</strong></p>
        </li>
    </ul>
</main>
            </body>
        </header>

<footer style= "text-align: center; background: #f5f5f5">
    <img src="Peixe2.jpg">
    <p class="copyright">&copy; Copyright  - 2020</p>
</footer>
</html>
